DOCKER_USER_DATABASE="user"
DOCKER_PASSWORD_DATABASE="password"
DOCKER_PORT_DATABASE=5432

DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/database"

# Docker Configurations - PORT DEFAULT 5432
DOCKER_USER_DATABASE="user"
DOCKER_PASSWORD_DATABASE="password"
DOCKER_PORT_DATABASE=5432

# Prisma Configurations
DATABASE_URL="postgresql://USER:PASSWORD@HOST:DOCKER_PORT_DATABASE/database"

#Tokens
SECRET_TOKEN="KEY_TO_ASSIGN_TOKEN"
SECRET_REFRESH_TOKEN="KEY_TO_ASSIGN_REFRESH_TOKEN"